<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhK-Pq-Ygj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="Mn8-i3-628">
            <objects>
                <tableViewController title="Groups" id="hIH-2t-xj3" customClass="GroupsTableViewController" customModule="Squawk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="79l-zz-fBo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listGroupsCell" id="G8Q-6b-j3i">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8Q-6b-j3i" id="BRc-tg-sZM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIH-2t-xj3" id="g9j-jB-Knq"/>
                            <outlet property="delegate" destination="hIH-2t-xj3" id="8uy-GE-ahF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Squads" id="te5-SO-bGY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nS7-54-LrO"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="1fo-Qr-QbC" id="1Mk-Rm-fSm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygm-QX-GRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1fo-Qr-QbC">
                    <connections>
                        <outlet property="delegate" destination="hIH-2t-xj3" id="AkO-n0-sW1"/>
                        <outlet property="searchContentsController" destination="hIH-2t-xj3" id="LJR-OQ-fHN"/>
                        <outlet property="searchResultsDataSource" destination="hIH-2t-xj3" id="dHO-5m-Gs2"/>
                        <outlet property="searchResultsDelegate" destination="hIH-2t-xj3" id="OLa-Wf-jGG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="285" y="-711"/>
        </scene>
        <!--Item-->
        <scene sceneID="QJn-Zm-CxJ">
            <objects>
                <navigationController id="SRy-Oe-dcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r0J-wE-vG1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqP-v3-gWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ee-X5-LDb" kind="relationship" relationship="rootViewController" id="WIU-v7-HzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sR-h0-UMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="857"/>
        </scene>
        <!--Photos-->
        <scene sceneID="0v7-UJ-BeU">
            <objects>
                <viewController title="Photos" id="9ee-X5-LDb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AbV-W7-Kip"/>
                        <viewControllerLayoutGuide type="bottom" id="77j-GE-XtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yP-fa-tch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YdA-zA-qld">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g5c-7Y-wpX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRD-ug-3IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="857"/>
        </scene>
        <!--Groups Nav Controller-->
        <scene sceneID="9QE-Lh-Oxp">
            <objects>
                <navigationController title="Groups Nav Controller" id="ooN-1c-aTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vMv-H8-jKQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FyW-m7-fSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIH-2t-xj3" kind="relationship" relationship="rootViewController" id="q5C-qT-Teb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzd-jv-xxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-711"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Qea-Hx-NU1">
            <objects>
                <viewController title="Chat" id="ekH-yu-6hE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyQ-Za-WfG"/>
                        <viewControllerLayoutGuide type="bottom" id="LPW-WS-5nQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQ5-KK-rlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MhM-0i-IZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvL-7D-jqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CYi-o8-pPa">
            <objects>
                <tabBarController id="jhK-Pq-Ygj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Sb-FW-HWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ekH-yu-6hE" kind="relationship" relationship="viewControllers" id="ty4-TL-S8L"/>
                        <segue destination="ooN-1c-aTq" kind="relationship" relationship="viewControllers" id="xuy-nk-fgj"/>
                        <segue destination="SRy-Oe-dcG" kind="relationship" relationship="viewControllers" id="gn1-tn-Hz3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRr-Vj-AZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-204"/>
        </scene>
    </scenes>
</document>
