<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhK-Pq-Ygj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="Mn8-i3-628">
            <objects>
                <tableViewController title="Groups" id="hIH-2t-xj3" customClass="GroupsTableViewController" customModule="Squawk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="79l-zz-fBo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listGroupsCell" rowHeight="100" id="G8Q-6b-j3i" customClass="GroupTableViewCell" customModule="Squawk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8Q-6b-j3i" id="BRc-tg-sZM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-Ej-MgT">
                                            <rect key="frame" x="20" y="7" width="85" height="85"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Syf-b1-W55"/>
                                                <constraint firstAttribute="width" constant="135" id="b3X-aZ-sKX"/>
                                                <constraint firstAttribute="height" constant="85" id="sqn-wA-aZ5"/>
                                                <constraint firstAttribute="height" constant="135" id="yWC-R9-Dy8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b3X-aZ-sKX"/>
                                                    <exclude reference="yWC-R9-Dy8"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-D5-XZe">
                                            <rect key="frame" x="155" y="25" width="350" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="DEm-1S-WHz"/>
                                                <constraint firstAttribute="height" constant="50" id="oMn-mZ-eQN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yd4-Ej-MgT" secondAttribute="bottom" constant="7.25" id="ODJ-mA-eeJ"/>
                                        <constraint firstItem="T8P-D5-XZe" firstAttribute="centerY" secondItem="BRc-tg-sZM" secondAttribute="centerY" id="QUe-jg-tSv"/>
                                        <constraint firstItem="yd4-Ej-MgT" firstAttribute="top" secondItem="BRc-tg-sZM" secondAttribute="top" constant="7.25" id="TIo-hU-waR"/>
                                        <constraint firstItem="yd4-Ej-MgT" firstAttribute="leading" secondItem="BRc-tg-sZM" secondAttribute="leading" constant="20" id="aEf-vH-Lpf"/>
                                        <constraint firstItem="T8P-D5-XZe" firstAttribute="leading" secondItem="yd4-Ej-MgT" secondAttribute="trailing" constant="50" id="naP-Jb-B5s"/>
                                        <constraint firstItem="yd4-Ej-MgT" firstAttribute="centerY" secondItem="BRc-tg-sZM" secondAttribute="centerY" id="uUs-M7-njB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ODJ-mA-eeJ"/>
                                            <exclude reference="TIo-hU-waR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="yd4-Ej-MgT" id="qO9-ju-LqU"/>
                                    <outlet property="groupTableLabel" destination="T8P-D5-XZe" id="o45-2E-3q6"/>
                                    <segue destination="zc3-6m-ffH" kind="show" id="GXl-OT-XWy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIH-2t-xj3" id="g9j-jB-Knq"/>
                            <outlet property="delegate" destination="hIH-2t-xj3" id="8uy-GE-ahF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Squads" id="te5-SO-bGY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nS7-54-LrO">
                            <color key="tintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="zc3-6m-ffH" kind="show" id="Dai-na-suY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="1fo-Qr-QbC" id="1Mk-Rm-fSm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygm-QX-GRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1fo-Qr-QbC">
                    <connections>
                        <outlet property="delegate" destination="hIH-2t-xj3" id="AkO-n0-sW1"/>
                        <outlet property="searchContentsController" destination="hIH-2t-xj3" id="LJR-OQ-fHN"/>
                        <outlet property="searchResultsDataSource" destination="hIH-2t-xj3" id="dHO-5m-Gs2"/>
                        <outlet property="searchResultsDelegate" destination="hIH-2t-xj3" id="OLa-Wf-jGG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="285" y="-711"/>
        </scene>
        <!--Add New Group-->
        <scene sceneID="Nqi-vZ-tX3">
            <objects>
                <viewController title="Add New Group" id="zc3-6m-ffH" customClass="PhotoViewController" customModule="Squawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNl-Od-Cew"/>
                        <viewControllerLayoutGuide type="bottom" id="yvF-x1-aa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAe-OX-qCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-fp-DtB">
                                <rect key="frame" x="175" y="192" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Npq-kp-YL6"/>
                                    <constraint firstAttribute="height" constant="250" id="Zq3-5o-qhB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ep-XC-4Ox">
                                <rect key="frame" x="244" y="452" width="111" height="30"/>
                                <state key="normal" title="AddGroupPhoto">
                                    <color key="titleColor" red="0.12941176470588237" green="0.74509803921568629" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGroupPhoto:" destination="zc3-6m-ffH" eventType="touchUpInside" id="Ml0-7M-lRS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GroupName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-qj-2CC">
                                <rect key="frame" x="20" y="104" width="560" height="58"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.77647058823529413" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="LEi-Pc-3l7"/>
                                </constraints>
                                <color key="textColor" red="0.96465145809999997" green="0.96682543320000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dak-fp-DtB" firstAttribute="centerY" secondItem="kAe-OX-qCu" secondAttribute="centerY" id="4Xm-u0-djK"/>
                            <constraint firstItem="5Ep-XC-4Ox" firstAttribute="top" secondItem="Dak-fp-DtB" secondAttribute="bottom" constant="10" id="AVA-wl-WwS"/>
                            <constraint firstItem="7Ee-qj-2CC" firstAttribute="centerX" secondItem="Dak-fp-DtB" secondAttribute="centerX" id="DPE-8f-iNa"/>
                            <constraint firstItem="Dak-fp-DtB" firstAttribute="top" secondItem="7Ee-qj-2CC" secondAttribute="bottom" constant="30" id="HjG-Pp-paK"/>
                            <constraint firstItem="5Ep-XC-4Ox" firstAttribute="top" secondItem="Dak-fp-DtB" secondAttribute="bottom" constant="8" id="Uba-V7-wUc"/>
                            <constraint firstItem="7Ee-qj-2CC" firstAttribute="leading" secondItem="kAe-OX-qCu" secondAttribute="leadingMargin" id="b0l-bV-isi"/>
                            <constraint firstItem="Dak-fp-DtB" firstAttribute="centerX" secondItem="kAe-OX-qCu" secondAttribute="centerX" id="fq2-3z-lcX"/>
                            <constraint firstItem="7Ee-qj-2CC" firstAttribute="top" secondItem="eNl-Od-Cew" secondAttribute="bottom" constant="40" id="j58-jk-H1q"/>
                            <constraint firstItem="7Ee-qj-2CC" firstAttribute="centerX" secondItem="5Ep-XC-4Ox" secondAttribute="centerX" id="nNi-eS-hrT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Xm-u0-djK"/>
                                <exclude reference="Uba-V7-wUc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Group" id="Ugk-4m-92F">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2eA-H1-8YD">
                            <color key="tintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="4y3-t4-xQ9" kind="unwind" unwindAction="unwindtoGroupTableView:" id="lwE-TZ-FeQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YWc-X6-3Cl">
                            <color key="tintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="4y3-t4-xQ9" kind="unwind" unwindAction="saveAndReturn:" id="EAn-nU-xb6"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="2eA-H1-8YD" id="sgZ-G5-zUF"/>
                            <outlet property="rightBarButtonItem" destination="YWc-X6-3Cl" id="1wp-fb-FhF"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameText" destination="7Ee-qj-2CC" id="1XY-hi-exQ"/>
                        <outlet property="groupPhotoImageView" destination="Dak-fp-DtB" id="9e4-Wk-kLa"/>
                        <segue destination="4y3-t4-xQ9" kind="unwind" identifier="saveAndReturn" unwindAction="saveAndReturn:" id="xAP-Tx-aFr"/>
                        <segue destination="4y3-t4-xQ9" kind="unwind" identifier="unwindToGroupTableView" unwindAction="unwindtoGroupTableView:" id="gmT-PS-dpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHT-Tq-rWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4y3-t4-xQ9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-719"/>
        </scene>
        <!--Photos-->
        <scene sceneID="QJn-Zm-CxJ">
            <objects>
                <navigationController id="SRy-Oe-dcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="Camera" id="r0J-wE-vG1">
                        <inset key="imageInsets" minX="-2" minY="-2" maxX="-2" maxY="-2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqP-v3-gWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ee-X5-LDb" kind="relationship" relationship="rootViewController" id="WIU-v7-HzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sR-h0-UMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="857"/>
        </scene>
        <!--Photos-->
        <scene sceneID="0v7-UJ-BeU">
            <objects>
                <viewController title="Photos" id="9ee-X5-LDb" customClass="PhotoTimelineViewController" customModule="Squawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AbV-W7-Kip"/>
                        <viewControllerLayoutGuide type="bottom" id="77j-GE-XtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yP-fa-tch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="550" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C89-3F-TXl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="550" id="K24-h0-Csp" customClass="PostTableViewCell" customModule="Squawk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K24-h0-Csp" id="KxN-38-Hu1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="549.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDo-qy-os4">
                                                    <rect key="frame" x="551" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="69J-AE-dGV"/>
                                                        <constraint firstAttribute="height" constant="44" id="ouT-qk-6zw"/>
                                                    </constraints>
                                                    <state key="normal" image="1x"/>
                                                    <state key="selected" image="Blood"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="K24-h0-Csp" eventType="touchUpInside" id="1WH-yA-gFH"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="BsQ-Fh-cIk">
                                                    <rect key="frame" x="10" y="410" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="OHL-ti-zjU"/>
                                                        <constraint firstAttribute="height" constant="20" id="jdx-9X-NnK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frH-Ua-2O3">
                                                    <rect key="frame" x="550" y="410" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JTc-U3-uB2"/>
                                                        <constraint firstAttribute="width" constant="60" id="RNd-8D-gOe"/>
                                                        <constraint firstAttribute="height" constant="30" id="hRF-vu-GX9"/>
                                                        <constraint firstAttribute="height" constant="60" id="oex-u3-siY"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="More-Options"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RNd-8D-gOe"/>
                                                            <exclude reference="oex-u3-siY"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="K24-h0-Csp" eventType="touchUpInside" id="Cfc-xc-riO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mw-oE-mbN">
                                                    <rect key="frame" x="35" y="410" width="400" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="9Os-FT-Uat"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ygw-Au-Urz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.5725490196078431" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-Va-nnn">
                                                    <rect key="frame" x="0.0" y="50" width="600" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="Q9U-da-Y7f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BsQ-Fh-cIk" firstAttribute="top" secondItem="OAW-Va-nnn" secondAttribute="bottom" constant="10" id="3Et-HO-uxq"/>
                                                <constraint firstItem="BsQ-Fh-cIk" firstAttribute="top" secondItem="KxN-38-Hu1" secondAttribute="top" constant="20" symbolic="YES" id="509-bk-5rV"/>
                                                <constraint firstItem="xDo-qy-os4" firstAttribute="top" secondItem="OAW-Va-nnn" secondAttribute="bottom" constant="20" id="AyJ-Lo-iQp"/>
                                                <constraint firstItem="OAW-Va-nnn" firstAttribute="top" secondItem="KxN-38-Hu1" secondAttribute="top" constant="50" id="DE1-8h-4fM"/>
                                                <constraint firstItem="BsQ-Fh-cIk" firstAttribute="leading" secondItem="KxN-38-Hu1" secondAttribute="leading" constant="10" id="HsH-of-H9z"/>
                                                <constraint firstAttribute="trailing" secondItem="xDo-qy-os4" secondAttribute="trailing" constant="5" id="M87-sa-MKh"/>
                                                <constraint firstItem="OAW-Va-nnn" firstAttribute="top" secondItem="xDo-qy-os4" secondAttribute="bottom" constant="3" id="OxW-V3-n7v"/>
                                                <constraint firstAttribute="trailing" secondItem="frH-Ua-2O3" secondAttribute="trailing" constant="10" id="Zzv-Wd-dR0"/>
                                                <constraint firstItem="6mw-oE-mbN" firstAttribute="top" secondItem="OAW-Va-nnn" secondAttribute="bottom" constant="10" id="ddr-Zf-jnG"/>
                                                <constraint firstItem="6mw-oE-mbN" firstAttribute="leading" secondItem="BsQ-Fh-cIk" secondAttribute="trailing" constant="5" id="djG-1g-BzK"/>
                                                <constraint firstItem="frH-Ua-2O3" firstAttribute="top" secondItem="OAW-Va-nnn" secondAttribute="bottom" constant="10" id="n81-Wu-Nwz"/>
                                                <constraint firstAttribute="trailing" secondItem="OAW-Va-nnn" secondAttribute="trailing" id="qnP-yX-SPc"/>
                                                <constraint firstAttribute="trailing" secondItem="xDo-qy-os4" secondAttribute="trailing" constant="20" id="rxb-6S-PNF"/>
                                                <constraint firstItem="xDo-qy-os4" firstAttribute="top" secondItem="KxN-38-Hu1" secondAttribute="top" constant="3" id="sHB-oa-ljA"/>
                                                <constraint firstItem="OAW-Va-nnn" firstAttribute="leading" secondItem="KxN-38-Hu1" secondAttribute="leading" id="y5Y-Ux-bTQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="509-bk-5rV"/>
                                                    <exclude reference="AyJ-Lo-iQp"/>
                                                    <exclude reference="rxb-6S-PNF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="xDo-qy-os4" id="S0M-D8-7gP"/>
                                            <outlet property="likesIconImageView" destination="BsQ-Fh-cIk" id="6b7-md-Lie"/>
                                            <outlet property="likesLabel" destination="6mw-oE-mbN" id="OeM-HX-TuC"/>
                                            <outlet property="moreButton" destination="frH-Ua-2O3" id="zE5-cw-IFP"/>
                                            <outlet property="postImageView" destination="OAW-Va-nnn" id="Wc9-Ox-GiE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9ee-X5-LDb" id="m3B-TU-XJo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C89-3F-TXl" secondAttribute="trailing" id="Ou0-vT-ZCw"/>
                            <constraint firstItem="C89-3F-TXl" firstAttribute="top" secondItem="AbV-W7-Kip" secondAttribute="bottom" id="ikS-62-4Pl"/>
                            <constraint firstItem="C89-3F-TXl" firstAttribute="leading" secondItem="1yP-fa-tch" secondAttribute="leading" id="rf7-e7-XLY"/>
                            <constraint firstItem="77j-GE-XtG" firstAttribute="top" secondItem="C89-3F-TXl" secondAttribute="bottom" id="sYh-wX-nuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YdA-zA-qld">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g5c-7Y-wpX">
                            <color key="tintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addPhotoToTimeline:" destination="9ee-X5-LDb" id="7pv-gP-SxS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C89-3F-TXl" id="oNJ-eA-bdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRD-ug-3IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="907"/>
        </scene>
        <!--Groups Nav Controller-->
        <scene sceneID="9QE-Lh-Oxp">
            <objects>
                <navigationController title="Groups Nav Controller" id="ooN-1c-aTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Squads" image="Icon-1" id="vMv-H8-jKQ">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FyW-m7-fSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIH-2t-xj3" kind="relationship" relationship="rootViewController" id="q5C-qT-Teb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzd-jv-xxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-711"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Qea-Hx-NU1">
            <objects>
                <viewController title="Chat" id="ekH-yu-6hE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyQ-Za-WfG"/>
                        <viewControllerLayoutGuide type="bottom" id="LPW-WS-5nQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQ5-KK-rlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="COMMUNICATION" id="MhM-0i-IZ0">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvL-7D-jqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CYi-o8-pPa">
            <objects>
                <tabBarController id="jhK-Pq-Ygj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Sb-FW-HWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ekH-yu-6hE" kind="relationship" relationship="viewControllers" id="ty4-TL-S8L"/>
                        <segue destination="ooN-1c-aTq" kind="relationship" relationship="viewControllers" id="xuy-nk-fgj"/>
                        <segue destination="SRy-Oe-dcG" kind="relationship" relationship="viewControllers" id="gn1-tn-Hz3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRr-Vj-AZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="1x" width="36" height="32"/>
        <image name="Blood" width="36" height="32"/>
        <image name="COMMUNICATION" width="46" height="46"/>
        <image name="Camera" width="20" height="20"/>
        <image name="Icon" width="44" height="42"/>
        <image name="Icon-1" width="45" height="46"/>
        <image name="More-Options" width="80" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dai-na-suY"/>
    </inferredMetricsTieBreakers>
</document>
