<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="7Wz-NZ-yXZ">
            <objects>
                <tableViewController title="Groups" id="rjh-L0-10x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aid-OJ-ktw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tdO-ku-cal">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdO-ku-cal" id="2oF-TY-I4R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjh-L0-10x" id="mdM-cD-DFQ"/>
                            <outlet property="delegate" destination="rjh-L0-10x" id="5L0-cx-HWw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Kge-jA-I5k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDQ-Pz-xyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-343"/>
        </scene>
        <!--Photos-->
        <scene sceneID="jvI-2R-JYb">
            <objects>
                <viewController title="Photos" id="u3R-TL-FMT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kv3-XG-sdK"/>
                        <viewControllerLayoutGuide type="bottom" id="j4E-Fh-RRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7En-fz-ozN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rj6-EN-ti1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RC-g3-UVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="370"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Qea-Hx-NU1">
            <objects>
                <viewController title="Chat" id="ekH-yu-6hE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyQ-Za-WfG"/>
                        <viewControllerLayoutGuide type="bottom" id="LPW-WS-5nQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQ5-KK-rlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MhM-0i-IZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvL-7D-jqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="1029"/>
        </scene>
        <!--Events-->
        <scene sceneID="iea-5A-7h9">
            <objects>
                <viewController title="Events" id="ojF-tw-Cs7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8G-UF-7g5"/>
                        <viewControllerLayoutGuide type="bottom" id="nYe-Td-WYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6b-0d-S0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1NW-zb-NAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsz-LV-orO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="1029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CYi-o8-pPa">
            <objects>
                <tabBarController id="jhK-Pq-Ygj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Sb-FW-HWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u3R-TL-FMT" kind="relationship" relationship="viewControllers" id="9Yr-GU-WlD"/>
                        <segue destination="ekH-yu-6hE" kind="relationship" relationship="viewControllers" id="ty4-TL-S8L"/>
                        <segue destination="ojF-tw-Cs7" kind="relationship" relationship="viewControllers" id="Tvr-0c-aDH"/>
                        <segue destination="rjh-L0-10x" kind="relationship" relationship="viewControllers" id="opC-5Y-Mfp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRr-Vj-AZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-204"/>
        </scene>
    </scenes>
</document>
